<?xml version="1.0" encoding="utf-8"?>
<resources>
    <declare-styleable name="CustomImageView">

        <!-- 圆角度数 -->
        <attr name="civ_radius" format="dimension" />

        <!-- 边框相关 -->
        <attr name="civ_hasBorder" format="boolean" />
        <attr name="civ_borderWidth" format="dimension" />
        <attr name="civ_borderColor" format="color|reference" />
        <attr name="civ_borderSurroundContent" format="boolean" />

        <!-- 夜间模式相关 -->
        <attr name="civ_isNight" format="boolean" />


        <!-- alpha相关 -->
        <attr name="civ_alpha" format="float" />

        <!-- 图片绘制器的type -->
        <attr name="civ_drawerType" format="enum" >
            <enum name="normal" value="0"/>
            <enum name="round_rect" value="1"/>
            <enum name="circle" value="2"/>
            <enum name="custom" value="3"/>
        </attr>
    </declare-styleable>

</resources>